mongoDB
nightingale05050@gmail.com
475)dnE*Dt

boss.nightingale2021@gmail.com 
8Gh8(sHa+3

описание проекта
https://docs.google.com/document/d/18kWuJbTPpalaPVQtWfn7_teM8f2aPTWT0x3-9wyIdkQ/edit

Api документ
https://docs.google.com/document/d/10PPa4r3s0ijmakCffLfZOMhLdlfPeo-vRC00QbM4DNY/edit

github Student App UI
https://github.com/MaxChabanov/student-app


макеты:
Vers.1 - https://www.figma.com/file/KD0rUJAne7dw2z86jUxlkx/%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B0?node-id=0%3A1
Vers.2 - https://www.figma.com/file/LMFNckAv29C1RCTox6CVRi/%D0%9F%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B02?node-id=0%3A1
Vers.3 - https://www.figma.com/file/YSguCw0i1AgtLwjZaZuiBx/Student-app?node-id=0%3A1


проект UI
http://ncode-study-v1.0.0.s3-website.us-east-2.amazonaws.com/


