<!DOCTYPE html>
<html lang="en">
<head>
    <!-- YOU'RE AWESOME! HAVE FUN USING DATABLE AND MAKE SURE TO STAR IT ON GITHUB! -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Datable Demo</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        .navbar-brand {
            padding:0 15px;
        }
        #theForm {
            padding:10px;
        }
        #theForm input {
            margin-bottom:15px;
            max-width:150px;
        }
        fieldset {
            padding-bottom:30px;
        }
        .row {
            margin-bottom:50px;
        }
        #fork {
            position: fixed;
            top:50px;
            right:0;
            z-index: 500;
        }
    </style>    
  
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="logo.gif" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#demo">Demo</a>
                    </li>
                    <li>
                        <a href="#install">Install</a>
                    </li>
                    <li>
                        <a href="#download">Download</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <div id="fork">
        <a href="https://github.com/invot/datable.js/"><img src="fork.png" /></a>
    </div>

    <!-- Page Content -->
    <div class="container">
        <hr />
        <div class="row">
            <div class="col-lg-12">
                <h1>Datable</h1><a name="demo"></a>
                <p>A lightweight, customizable, bootstraps-friendly jQuery plugin to properly format dates in inputs and verify that the date is valid.</p>

                <div class="alert alert-danger" role="alert">Version 0.5.0 and beyond will not work with any previous version. Every decimal release will be feature-breaking until version 1.0 is released. With that said, this new version is faster and easier to use, so give it a try!</div>

            </div>
            <hr />
        </div>

        <div class="row">    
            
            <div class="col-lg-12">
                <h3>Demo</h3>
                
                <form id="theForm">
				 <fieldset id="full-date">
                        <legend>Full Date</legend>
						<div class="row">
							<div class="col-lg-6 control-group">
                             <label class="control-label">Default Settings</label>
                             <input id="input0" type="datable" class="form-control" />
                             <p><code>
                                 &lt;input type="datable" /&gt;
                             </code></p>
							</div>  
							<div class="col-lg-6 control-group">
                             <br />
							 <p>By simply adding <code>type="datable"</code> to any input field, datable.js will transform your plain ol' input field into a datable input!</p>
							</div>    
						</div>	
						<div class="row">						
                          <div class="col-lg-6 control-group">
                             <label class="control-label">2-digit year (US)</label>
                             <input id="input3" type="datable" class="form-control" data-datable="mmddyy" />
                             <p><code>
                                 &lt;input type="datable" data-datable="mmddyy" /&gt;
                             </code></p>
                         </div>  
                         <div class="col-lg-6 control-group">
                             <label class="control-label">Standard (UK)</label>
                             <input id="input4" type="datable" class="form-control" data-datable="ddmmyyyy" />
                             <p><code>
                                 &lt;input type="datable" data-datable="ddmmyyyy" /&gt;
                             </code></p>
                         </div> 
						</div>
                    </fieldset>
					
                    <fieldset id="month-year">
                        <legend>Month & Year</legend>
                         
                         <div class="col-lg-6 control-group">
                             <label class="control-label">Standard (US)</label>
                             <div class="controls">
                                <input id="input1" type="datable" class="form-control" data-datable="mmyyyy" />
                             </div>
                             <p><code>
                                 &lt;input type="datable" data-datable="mmyyyy" /&gt;
                             </code></p>
                         </div>      
                         <div class="col-lg-6 control-group">
                             <label class="control-label">2-digit (UK)</label>
                             <div class="controls">
                                <input id="input2" type="datable" class="form-control" data-datable="yymm" />
                             </div>
                             <p><code>
                                 &lt;input type="datable" data-datable="yymm" /&gt;
                             </code></p>
                         </div>     
                         
                    </fieldset>   
                    <fieldset id="alternate">
                        <legend>Alternate Dividers</legend>
                         
                         <div class="col-lg-6 control-group">
                             <label class="control-label">Standard (US) with spaced dash</label>
                             <input id="input5" type="datable" class="form-control" data-datable="mmddyyyy"  data-datable-divider=" - "  />
                             <p><code>
                                 &lt;input type="datable" data-datable="mmddyyyy"  data-datable-divider=" - "  /&gt;
                             </code></p>
                         </div>      
                         <div class="col-lg-6 control-group">
                             <label class="control-label">Standard (UK) with dash</label>
                             <input id="input6" type="datable" class="form-control" data-datable="ddmmyyyy"  data-datable-divider="-"  />
                             <p><code>
                                 &lt;input type="datable" data-datable="ddmmyyyy"  data-datable-divider="-"  /&gt;
                             </code></p>                      
                         </div>  

                    </fieldset>    
                    <fieldset id="era">
                        <legend>Era Validation <small>(Does not support 2-digit year)</small></legend>

                        <div class="panel panel-default col-lg-12">
                            <div class="panel-body">
                                <p>Uses <code>data-datable-era</code> and <code>data-datable-era2</code> to create two points in time. If <code>data-datable-era2</code> is left blank then the second point in time is the current date.</p>
                                <p>Two formats are accepted. If you want to select a percise date, enter in <code>"yyyy,mm,dd"</code>. If you want to enter in a point of time relative to the current date, enter in an array <code>"[yyyy,mm,dd]"</code>. The array can contain positive or negative numbers and be any length. The array MUST have all three values set.</p>
                            </div>    
                        </div>
                         
                         <div class="col-lg-6 control-group">
                             <label class="control-label">Between today and January 1, 2000</label>
                             <input id="input7" type="datable" class="form-control"  data-datable-era="2000,1,1"  />
                             <p><code>
                                 &lt;input type="datable" data-datable-era="2000,1,1"  /&gt;
                             </code></p>
                         </div>      
                         <div class="col-lg-6 control-group">
                             <label class="control-label">Any day in the 1990s</label>
                             <input id="input8" type="datable" class="form-control"  data-datable-divider="/" data-datable-era="1999,12,31" data-datable-era2="1990,1,1"  />
                             <p><code>
                                 &lt;input type="datable" data-datable-divider="/" data-datable-era="1999,12,31" data-datable-era2="1990,1,1" /&gt;
                             </code></p>                      
                         </div>  
                         
                         <p>&nbsp;</p>
                         
                         <div class="col-lg-6 control-group">
                             <label class="control-label">Within the next 30 days</label>
                             <input id="input9" type="datable" class="form-control" type="datable" data-datable="yyyymmdd" data-datable-era="[0,0,30]"  />
                             <p><code>
                                 &lt;input type="datable" data-datable="yyyymmdd" data-datable-era="[0,0,30]"  /&gt;
                             </code></p>
                         </div>      
                         <div class="col-lg-6 control-group">
                             <label class="control-label">Between 10 and 20 years ago</label>
                             <input id="input10" type="datable" class="form-control" data-datable="ddmmyyyy" data-datable-era="[-10,0,0]" data-datable-era2="[-20,0,0]"  />
                             <p><code>
                                 &lt;input type="datable" data-datable="ddmmyyyy" data-datable-era="[-10,0,0]" data-datable-era2="[-20,0,0]" /&gt;
                             </code></p>                      
                         </div>  

                    </fieldset>    
                </form>
				
				<div class="row">
					<div class="col-lg-12">
						<legend>Future Features</legend>
						<ul>
							<li>More default values for era validation</li>
							<li>Auto-populating dates into the fields</li>
							<li>Moment.js support</li>
							<li>Cross-field validation (is one date before or after anoter, etc.)</li>
						</ul>	
					</div>
				</div>
				
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h3>Install</h3><a name="install"></a>
                <p>After downloading datable, just include the file right above the closing <code>&lt;body&gt;</code> tag in your HTML.</p>
                <p><code>
                    &lt;script type="text/javascript" src="datable.min.js"&gt;&lt;/script&gt;
                </code></p>
				
				 <p>Then initialize the plugin:</p>
				
				<p><code>    
                    $.datable('init');
                </code></p>
                <p>That's all!</p>
				
				<p>&nbsp;</p>
				
				<p>If you want to clear ALL the datable fields:</p>
				
				<p><code>    
                    $.datable('clearAll'); 
                </code></p>		
				
				<p>&nbsp;</p>
				
				<p>And if you want to deinitialize the plugin (this does not clear the values):</p>
				
				<p><code>    
                    $.datable('deinit'); 
                </code></p>
				
                
            </div>  
        </div>
         <div class="row">
            <div class="col-lg-12">
                <h3>Download</h3><a name="download"></a>
                <p>Available on <a href="https://github.com/invot/datable.js/">github</a>!</p>
            </div>  
        </div>
    </div>
    <!-- /.container -->
    <script type="text/javascript" src="datable.js"></script>
	<script>$.datable();</script>	
</body>
</html>
